========================================
   BUENA VISTA COTTAGE — FRONTEND PLAN
   Developer: Samuel
   Stack: React + Vite, Framer Motion, Axios
          React Native + Expo (mobile)
========================================

This file tracks what the frontend is building day by day,
what each page does, and how it connects to the backend.
Both the web app and mobile app are handled by Samuel and
share the same Django API Victor is building.

----------------------------------------
 WHAT THE FRONTEND IS RESPONSIBLE FOR
----------------------------------------

- All UI pages and components
- 3D animations and transitions (Framer Motion)
- Routing between pages (React Router DOM)
- Sending and receiving data from Victor's Django API (Axios)
- Handling user auth state (login/logout/session)
- Making the site fully responsive (mobile + desktop)
- Mobile app screens using React Native + Expo (after web is done)


========================================
 DAY-BY-DAY BUILD PLAN
========================================

----------------------------------------
 DAY 1 — PROJECT SETUP
----------------------------------------
Tasks:
  [ ] Scaffold project: npm create vite@latest frontend -- --template react
  [ ] Install dependencies:
        npm install react-router-dom framer-motion axios react-icons react-hot-toast
  [ ] Set up folder structure (pages/, components/, services/, context/, hooks/)
  [ ] Create src/services/api.js with Axios base config
  [ ] Create .env with VITE_API_BASE_URL=http://localhost:8000/api
  [ ] Set up App.jsx with React Router routes
  [ ] Push initial setup to GitHub (branch: samuel/frontend)

Deliverable: Project runs on localhost:5173 with blank pages wired up.


----------------------------------------
 DAY 2 — NAVBAR & FOOTER
----------------------------------------
Tasks:
  [ ] Build Navbar.jsx
        - Logo (Buena Vista Cottage branding)
        - Nav links: Home, Rooms, About, Contact, Book Now
        - Mobile hamburger menu
        - Sticky on scroll
  [ ] Build Footer.jsx
        - Hotel name, address, contact info
        - Social media links
        - Quick links

Deliverable: Navbar and Footer appear on every page.


----------------------------------------
 DAY 3 — HOME PAGE
----------------------------------------
Tasks:
  [ ] Hero section
        - Full-screen background image/video
        - Hotel name + tagline
        - "Book Now" CTA button
        - Framer Motion entrance animation (fade + slide up)
  [ ] Highlights section
        - 3 or 4 feature cards (pool, restaurant, location, etc.)
        - Scroll-triggered animations
  [ ] Featured Rooms section
        - Pull 3 rooms from API: GET /api/rooms/
        - Display as cards with 3D hover effect
  [ ] Testimonials / Gallery section

Deliverable: Home page looks complete with animations.


----------------------------------------
 DAY 4 — ROOMS PAGE
----------------------------------------
Tasks:
  [ ] Rooms.jsx — grid layout of all rooms
        - Fetch all rooms: GET /api/rooms/
        - Show loading skeleton while fetching
        - Filter by room type (Suite, Apartment, Basic)
  [ ] RoomCard.jsx component
        - Room image, name, price per night, short description
        - 3D hover effect (Framer Motion rotateY + scale)
        - "View Details" button → links to /rooms/:id

Deliverable: Rooms page shows all hotel rooms from the API.


----------------------------------------
 DAY 5 — ROOM DETAIL PAGE
----------------------------------------
Tasks:
  [ ] RoomDetail.jsx
        - Fetch single room: GET /api/rooms/:id/
        - Full image gallery / carousel
        - Room description, amenities list, price
        - Inline booking form (check-in, check-out, guests)
        - Submit booking: POST /api/bookings/
        - Show success/error toast notification

Deliverable: User can view a room and submit a booking.


----------------------------------------
 DAY 6 — AUTH PAGES (Login & Register)
----------------------------------------
Tasks:
  [ ] Login.jsx
        - Email + password form
        - POST /api/auth/login/
        - Save auth token/session
        - Redirect to home on success
  [ ] Register.jsx
        - Name, email, password form
        - POST /api/auth/register/
  [ ] AuthContext.jsx
        - Global auth state (user, login(), logout())
        - Protect booking routes (must be logged in to book)

Deliverable: Users can register, log in, and log out.


----------------------------------------
 DAY 7 — ABOUT & CONTACT PAGES
----------------------------------------
Tasks:
  [ ] About.jsx
        - Hotel story / history section
        - Team or management section
        - Amenities overview (pool, WiFi, restaurant, etc.)
        - Animated image sections (Framer Motion scroll reveal)
  [ ] Contact.jsx
        - Contact form (name, email, message)
        - POST /api/contact/ (if Victor builds this endpoint)
        - Hotel address, phone, email
        - Embedded Google Map (optional)

Deliverable: Both pages complete and styled.


----------------------------------------
 DAY 8 — BOOKING CONFIRMATION & USER DASHBOARD
----------------------------------------
Tasks:
  [ ] BookingConfirmation.jsx
        - Show booking summary after successful booking
        - Booking ID, room name, dates, total price
  [ ] UserDashboard.jsx (optional but nice)
        - GET /api/bookings/ (user's own bookings)
        - List of past and upcoming bookings
        - Cancel booking option

Deliverable: User can see their booking after submission.


----------------------------------------
 DAY 9 — ADMIN DASHBOARD
----------------------------------------
Tasks:
  [ ] AdminDashboard.jsx (protected, admin only)
        - Overview: total bookings, available rooms, revenue
  [ ] AdminRooms.jsx
        - List all rooms
        - Add / Edit / Delete room
  [ ] AdminBookings.jsx
        - List all bookings
        - Update booking status (pending → confirmed → checked out)

Deliverable: Admin can manage rooms and bookings from the UI.


----------------------------------------
 DAY 10 — POLISH & DEPLOYMENT PREP
----------------------------------------
Tasks:
  [ ] Review all pages on mobile (test on small screens)
  [ ] Fix any layout or animation bugs
  [ ] Add page transitions (Framer Motion AnimatePresence)
  [ ] Add loading states and empty states everywhere
  [ ] Replace all dummy data with real API data
  [ ] Set production .env (VITE_API_BASE_URL=https://your-api.com/api)
  [ ] Build for production: npm run build
  [ ] Deploy (Vercel / Netlify)

Deliverable: Site is live and production-ready.


========================================
 MOBILE APP BUILD PLAN (After Web is Done)
 Stack: React Native + Expo
========================================

----------------------------------------
 MOBILE DAY 1 — SETUP
----------------------------------------
Tasks:
  [ ] Scaffold mobile app:
        npx create-expo-app mobile
        cd mobile
  [ ] Install dependencies:
        npm install axios @react-navigation/native @react-navigation/stack
        npx expo install react-native-screens react-native-safe-area-context
  [ ] Set up folder structure (screens/, components/, services/, context/)
  [ ] Copy src/services/api.js from web — update baseURL to use
      your local IP (e.g. http://192.168.x.x:8000/api) not localhost
  [ ] Test app runs in Expo Go on your phone

Deliverable: Blank app opens on phone via Expo Go.


----------------------------------------
 MOBILE DAY 2 — NAVIGATION & AUTH SCREENS
----------------------------------------
Tasks:
  [ ] Set up React Navigation stack
  [ ] LoginScreen.jsx — email + password, POST /api/auth/login/
  [ ] RegisterScreen.jsx — name, email, password, POST /api/auth/register/
  [ ] Store auth token with AsyncStorage or SecureStore
  [ ] Protect screens that require login

Deliverable: User can log in and out on the mobile app.


----------------------------------------
 MOBILE DAY 3 — HOME & ROOMS SCREENS
----------------------------------------
Tasks:
  [ ] HomeScreen.jsx
        - Welcome banner with hotel name
        - Featured rooms (GET /api/rooms/)
        - Book Now button
  [ ] RoomsScreen.jsx
        - Full list of rooms
        - Filter by type (Suite, Apartment, Basic)
        - Tap a room → go to RoomDetailScreen

Deliverable: User can browse rooms on mobile.


----------------------------------------
 MOBILE DAY 4 — ROOM DETAIL & BOOKING
----------------------------------------
Tasks:
  [ ] RoomDetailScreen.jsx
        - Room image, name, price, description, amenities
        - Date picker for check-in / check-out
        - Guest count selector
        - Submit booking: POST /api/bookings/
        - Show success/error alert

Deliverable: User can book a room from the mobile app.


----------------------------------------
 MOBILE DAY 5 — PROFILE & MY BOOKINGS
----------------------------------------
Tasks:
  [ ] ProfileScreen.jsx
        - Show logged-in user info
        - Logout button
  [ ] MyBookingsScreen.jsx
        - GET /api/bookings/ — list user's bookings
        - Show status (pending / confirmed / checked out)

Deliverable: User can view their bookings and manage profile.


----------------------------------------
 MOBILE DAY 6 — POLISH & PUBLISH
----------------------------------------
Tasks:
  [ ] Test on both Android and iOS (Expo Go handles both)
  [ ] Handle loading and error states on every screen
  [ ] Add splash screen and app icon (app.json)
  [ ] Update API base URL to production backend URL
  [ ] Build for release: npx expo build or EAS Build

Deliverable: Mobile app is polished and ready for distribution.


========================================
 PAGES SUMMARY
========================================

  Page               Route             Status
  -----------------------------------------------
  Home               /                 [ ] Not started
  Rooms              /rooms            [ ] Not started
  Room Detail        /rooms/:id        [ ] Not started
  Login              /login            [ ] Not started
  Register           /register         [ ] Not started
  About              /about            [ ] Not started
  Contact            /contact          [ ] Not started
  Booking Confirm    /booking/confirm  [ ] Not started
  User Dashboard     /dashboard        [ ] Not started
  Admin Dashboard    /admin            [ ] Not started


----------------------------------------
 MOBILE SCREENS SUMMARY
----------------------------------------

  Screen             Stack Route         Status
  -----------------------------------------------
  Login              LoginScreen        [ ] Not started
  Register           RegisterScreen     [ ] Not started
  Home               HomeScreen         [ ] Not started
  Rooms              RoomsScreen        [ ] Not started
  Room Detail        RoomDetailScreen   [ ] Not started
  Booking            BookingScreen      [ ] Not started
  My Bookings        MyBookingsScreen   [ ] Not started
  Profile            ProfileScreen      [ ] Not started


========================================
 API CALLS I AM MAKING (from frontend)
========================================

  Method   Endpoint                 What it does
  ----------------------------------------------------------
  GET      /api/rooms/              Fetch all rooms
  GET      /api/rooms/:id/          Fetch single room
  POST     /api/bookings/           Submit a booking
  GET      /api/bookings/           Get user's bookings
  POST     /api/auth/register/      Register new user
  POST     /api/auth/login/         Login user
  POST     /api/auth/logout/        Logout user
  GET      /api/admin/bookings/     Admin: all bookings
  PUT      /api/admin/bookings/:id/ Admin: update status
  POST     /api/rooms/              Admin: add room
  PUT      /api/rooms/:id/          Admin: edit room
  DELETE   /api/rooms/:id/          Admin: delete room


========================================
 NOTES FOR VICTOR (Backend Dev)
========================================

1. Please enable CORS for http://localhost:5173 from day one.
   Install: pip install django-cors-headers
   Add CORS_ALLOWED_ORIGINS = ["http://localhost:5173"] in settings.py

2. All API responses should be JSON.

3. For image fields (room photos), return a full URL so I can
   display them directly in <img src={room.image} />.

4. Auth — let me know if you're using:
   - Token auth (DRF TokenAuthentication)
   - JWT (djangorestframework-simplejwt)
   - Session auth
   So I know what to store on the frontend after login.

5. Let me know when each endpoint is ready so I can swap
   out dummy data with real API calls.

========================================